<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Assigment Solution for Module2</title>
	
	<style type="text/css">
	
	*{
			box-sizing: border-box;
			font-family: "Century Gothic", "Arial";
		}
		h1{
			text-align: center;
			margin-bottom: 0px;
		}
		.bossDiv{
			width = 100%;
		}
		
		#titleSection{
			position:absolute;
			right:0px;
			border: 1px solid black;
			width:75px;
			text-align: center;
		}

		.mainPara{
			width:90%;
			border: 1px solid black;
			background-color: #e84550;
			margin-top: 35px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			height:200px;
		}
		.textPara{
			margin-top: 35px;
			margin-bottom:3px;
			width:100%;
			text-align: justify;

		}
		@media (min-width: 992px){
			.col-lg-4{
				float: left;
				height:100 px;
				width:33.33%;
				margin-right: auto;
				margin-left: auto;
				position:relative;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6{
				float: left;
				height: 100px;
				width:50%;
				position:relative;
			}
			.col-md-12{
				float: left;
				margin-top: 140px;
				margin-left: -2.8%;
				margin-right: -3%;
				height:; 100px;
				position:relative;
			}
		}
		.section1Color{
			background-color: #6ad1c8;
		}
		.section2Color{
			background-color: #edf28a;
		}
		.section3Color{
			background-color: #8dfc9c;
		}
	</style>
</head>
<body>
<h1>
	Our Menu
</h1>
<div class="bossDiv">
	
	<div class="col-lg-4 col-md-6">
		<div class= "mainPara">		
		<section id = "titleSection" class="section1Color">
			Chicken
		</section>
		<p class = "textPara">
			IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. IT'S SO AMAZING. 
		</p>
		</div>

	</div>
	
	<div class="col-lg-4 col-md-6" >
		<div class= "mainPara">
		<section id = "titleSection" class="section2Color">
			Beef
		</section>
		<p class = "textPara">
			I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. I'M A HINDU, NO BEEF. 
	</div>
	</div>
	
	<div class="col-lg-4 col-md-12">
		<div class= "mainPara">
		<section id = "titleSection" class = "section3Color">
			Sushi
		</section>
		<p class = "textPara">
			WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. WHO EATS RAW FISH. 
		</p>
	</div>
	</div>
</div>

</body>
</html>